{
  "name": "fastify-chunk-view",
  "version": "1.0.0",
  "description": "A Fastify plugin that chunks content as it becomes available.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tap",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "fastify": "^3.25.2",
    "simple-get": "^4.0.0",
    "tap": "^15.1.5"
  }
}
